<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3IP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        .title {
            background-image: url(스파르타코딩.png);
            background-position: center;
            background-size: cover;
            color: #404040;
            width: 800px;
            height: 300px;
            margin: 20px auto 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title>button {
            border-radius: 5px;
            color: #404040;
        }

        .member-cards {
            display: flex;
            justify-content: space-between;
            width:800px;
            margin: 50px auto 20px auto;
            background-position: center;
            background-size: cover;        
        }
        .card {
            margin-right: 20px;
            margin-left: 20px;
            width: 100px;

        }
    </style>
</head>

<body style="background-color:#EAEAEA">
    <div class="title">
        <h1>'I' 와 'P' 의 모임 3IP</h1>
        <br>
        <button onclick="location.href='test.html'">팀소개 알아보러가기</button>
    </div>
    </div>
    <div class="member-cards">
        <div class="card" style="width: 18rem;">
            <img src="./img/sangmin.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">팀원</h5>
                <p class="card-text">박상민</p>
                <a href="#" class="btn btn-secondary">팀원 알아보기</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/KakaoTalk_20231128_174504390.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">팀장</h5>
                <p class="card-text">박상민</p>
                <a href="#" class="btn btn-secondary">팀원 알아보기</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="./img/donguk.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">팀원</h5>
                <p class="card-text">박상민</p>
                <a href="#" class="btn btn-secondary">팀원 알아보기</a>
            </div>
        </div>
            </div>


</body>

</html>