<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>팀원소개</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Gothic&display=swap');
      *{font-family: 'Do Hyeon', sans-serif;}
      .selfintr{

        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100dvh;

        margin: 20px auto 0px auto;

        
      }
       
      .card-body{
        width: 310px;
        height: 295px;
        text-align: center;
        padding-top: 80px;
      }
      .img-fluid rounded-start {
        border-radius: 8px;
      }
    </style>
        <style>
          body {
            background-color: #eaeaea;
          }
        </style>
  </head>
  <body>
    
    <div class="selfintr" style="max-width: 800px">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./index.html" class="btn btn-secondary">뒤로가기</a>
          <img
            src="./img/KakaoTalk_20231128_174504390.jpg"
            class="img-fluid rounded-start"
            alt="..."
          />
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h1 class="card-title">권순형</h1>
            <p class="card-text">조용하게 팀원들의 이야기를 들어주는 스타일입니다.</p>
            <p class="card-text">최선을 다하여 팀에 누가 되지않도록 노력한다. </p>
            <p class="card-text">기분이 태도가 되어서는 안된다 </p>
            <p class="card-text">능동적인 팀원이 되자 </p>
            <a href="https://velog.io/@moder1s" class="btn btn-secondary">블로그 들어가기</a>
          </div>
      </div>
    </div>
  </body>
</html>
