<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>팀원소개</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Gothic&display=swap');
      *{font-family: 'Do Hyeon', sans-serif;}
      .selfintr{

        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100dvh;

        margin: 20px auto 0px auto;

        
      }
       
      .card-body{
        width: 340px;
        height: 295px;
        text-align: center;
        padding-top: 80px;
      }
      .img-fluid rounded-start {
        border-radius: 8px;
      }
    </style>
        <style>
          body {
            background-color: #eaeaea;
          }
        </style>
  </head>
  <body>
    
    <div class="selfintr" style="max-width: 800px">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./index.html" class="btn btn-secondary">뒤로가기</a>
          <img
            src="./img/donguk.jpeg"
            class="img-fluid rounded-start"
            alt="..."
          />
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h1 class="card-title">이동욱</h1>
            <p class="card-text">MBTI : ISTP</p>
            <p class="card-text">협업스타일 : 최대한 상대의 의견과 본인의 의견을 공유하면서 진행합니다</p>            
            <p class="card-text">장점 : 다른사람과 쉽게 친해진다! 
            <p class="card-text">좌우명 : 기분이 태도가 되어서는 안된다
            <p class="card-text">이번 캠프에서의 다짐 : 마무리 할 때까지 집중해서 공부하고 싶습니다~ </p>
            <a href="https://dul2.tistory.com/" class="btn btn-secondary">블로그 들어가기</a>
          </div>
      </div>
    </div>
  </body>
</html>
